# Java_SE

./: README.md
.metadata/: version.ini
AbstractAccountApp1/: .project  build.xml
AdapterApp1/: .project  build.xml
AssociationApp1/: .project  build.xml
BFS_DFSApp/: .project  build.xml
BS01NumLiteralsApp/: .project  build.xml
BS04InstanceOfApp/: .project  build.xml
BS11AccessApp/: .project  build.xml
BS12InitializeApp/: .project  build.xml
BS13InnerClassApp/: .project  build.xml
BS14LocalClassApp/: .project  build.xml
BS15LamdaExpApp/: .project  build.xml
BS16InterfaceExApp/: .project  build.xml
BS17DefaultMthdApp/: .project  build.xml
BS18CardIntfApp/: .project  build.xml
BS19CallMethodApp/: .project  build.xml
BS20ViewMsgApp/: .project  build.xml
BS21ArrayPropsApp/: .project  build.xml
CL01CollectionsApp/: .project  build.xml
CL02SetApp/: .project  build.xml
CL03ListApp/: .project  build.xml
CL04DealApp/: .project  build.xml
CL05HeapSortApp/: .project  build.xml
CL06MapApp/: .project  build.xml
CL07ValidationApp/: .project  build.xml
CL08AnagramsApp/: .project  build.xml
CL09ObjectOrderApp/: .project  build.xml
CL10LinkedListApp/: .project  build.xml
CL11TimeCmprApp/: .project  build.xml
CL12CollMethodApp/: .project  build.xml
CL13StackApp/: .project  build.xml
CL14PriorityQuApp/: .project  build.xml
CL15MoreMapApp/: .project  build.xml
CL16PropertiesApp/: .project  build.xml
CalculatorWebApp/: .project
DatabaseConnection/: .project
DecoratorApp1/: .project  build.xml
DefaultValueApp/: .project  build.xml
MyThirdWebApp/: .project  pom.xml
MyThirdWebApp/src/main/webapp/WEB-INF/: web.xml
(+2570 files in other folders)
